<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>YfinAdvisor | My Planning Tool</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/font-awesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/metisMenu/dist/metisMenu.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/animate.css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/dist/css/bootstrap.css' %}"/>

    <!-- App styles -->
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}"/>
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/helper.css' %}"/>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/toastr/build/toastr.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'dataTables.tableTools.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/sweetalert/lib/sweet-alert.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/select2-3.5.2/select2.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/select2-bootstrap/select2-bootstrap.css' %}"/>

    <style type="text/css">

        .btn-success.btn-outline:hover {
            background-color: #62cb31;
        }

        .btn-primary2:focus {

            background-color: transparent;
            border-color: #7160A9 !important;
            color: #6a6c6f;
        }

        .baccol {
            background-color: #0A37B8;
        }

        .font-col {
            color: #FFFFFF;

        }

        #side-menu li.active a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        #side-menu li:hover a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        .btn-primary2:hover {

            background-color: #7160A9 !important;
            border-color: #7160A9 !important;
            color: #FFFFFF
        }

        .btn-primary2.btn-outline:hover {
            color: #6a6c6f;
        !important;
            color: #FFFFFF;

        }

        .btn-primary2.btn-outline {
            color: #6a6c6f;
        !important;
        }

        .btn-primary2 {
            border-color: #7160A9 !important;
        }

        .bac-clr {
            background: linear-gradient(to left, #fff -20%, #7160A960%) repeat scroll 0% 0% !important;
            border: 1px solid #E4E5E7;
            border-radius: 2px;
            padding: 20px;
            position: relative;
        }

        #side-menu li .nav-second-level li a {
            color: #FFFFFF;
        }

        .label-success {
            background-color: #7160A9;
        }

        .small-logo {
            display: none;
            text-align: center;
            padding-top: 18px;
            font-size: 14px;
            font-weight: 800;
            float: left;
            display: block;

            color: #7160A9;

        }

        .text-primary {
            color: #7160A9;
        }

    </style>

</head>
<body>

<!-- Simple splash screen-->
<div class="splash">
    <div class="splash-title"><img src="{% static 'images/loading-bars.gif' %}" width="64" height="64"/></div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">

    <!-- <div id="logo" class="light-version">
        <span>
            ZAM
        </span>
    </div> -->
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo" style="padding-top: 0px">
            <img src="{% static 'images/zam-logo-1.png' %}" style="width: 130px" class="img-circle m-b"
                 alt="logo"></img>
        </div>
        <div>

        </div>

        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">

                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <!--  <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                         <i class="pe-7s-mail"></i>
                         <span class="label label-success">4</span>
                     </a> -->
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <div>
                <img src="{% static 'images/images.png' %}" class="img-circle m-b" alt="logo">
            </div>

            <div class="stats-label text-color">
                <span class="font-extra-bold">{{ request.session.full_name }}</span><br>
                <small class="text-muted">{{ request.session.user_role }}</small>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li class="active">
                <a href="/customer/"> <span class="nav-label">My Planning Tool</span></a>
            </li>
            <li>
                <a href="/customer/customer-details/"> <span class="nav-label">Personal Information</span></a>
            </li>
            <li>
            <li><a href="/open-discussion-forum/">Discussion Forum</a></li>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">
    <div class="content animate-panel">
        <div class="hpanel">
            <div class="panel-heading hbuilt">
                <div class="row">
                    <br>

                    <div class="col-lg-8 col-md-8 col-xs-8" style="text-align: center">
                        <h5>
                            <center>This will take 10 mins to fill.You will need your bank account details and dialog
                                form
                                filling
                            </center>
                        </h5>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4">
                        <div class=" pull-right">
                            <a href="/customer/customer-report/" target="_blank" class="btn btn-outline btn-primary2 " title="Download Report"><i class="fa fa-download"></i></a>&nbsp;&nbsp;
                            <a href="/customer/open-new-worth/" class="btn btn-outline btn-primary2 ">Next</a>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>

                <br><br>


                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-bank-account/">
                            Bank Accounts</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-pension-product/"> Pension
                            Product</a>
                        </h4>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-other-saving-product/">Other
                            Saving
                            Product</a></h4>
                    </div>
                </div>

                <div class="row">
                    <!--<div class="col-lg-4 col-md-6 col-xs-12">-->
                        <!--<h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"-->
                                                                        <!--href="/customer/open-provident-fund/">-->
                            <!--Provident Fund</a></h4>-->
                    <!--</div>-->
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-direct-brokrage/">Direct
                            Brokerage
                            Accounts</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-property/">
                            Property</a></h4>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-mutual-fund/">Mutual
                            Fund Investments</a></h4>
                    </div>
                </div>

                <div class="row">
                    <!--<div class="col-lg-4 col-md-6 col-xs-12">-->
                        <!--<h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"-->
                                                                        <!--href="/customer/open-mutual-fund/">Mutual-->
                            <!--Fund Investments</a></h4>-->
                    <!--</div>-->

                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <h4><i class="fa fa-circle" sizes="2*2"></i> <a class="font-icon-name"
                                                                        href="/customer/open-gold/">
                            Gold</a>
                        </h4>
                    </div>
                </div>


            </div>
        </div>

        <div class="hpanel">
            <div class="panel-heading hbuilt">
                <table id="product_table" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Product</th>
                        <th>Product Name</th>
                        <th>Product Amount</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <legend style="text-align:center">Edit Product</legend>
                <div class="row">
                    <input type="text" id="txt_product_id" hidden="hidden"
                           required="required">

                    <div class="col-md-6">
                        <label>Product</label>
                        <input type="text" id="txt_product" class="form-control"
                               value="" pattern="[A-Za-z]+" readonly
                               required="required">

                    </div>
                    <div class="col-md-6">
                        <label id="lbl_amount">Amount*</label>
                        <input type="text" name="txt_amount" class="form-control"
                               id="txt_amount" onkeypress="return validateFloatKeyPress(this,event);"
                               placeholder="Amount" required="required" maxlength="12">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-offset-8 col-md-4 col-xs-4 " style="text-align: right">
                        <button type="button" class="btn btn-outline btn-danger" data-dismiss="modal">Cancel</button>
                        <button type="button" onclick="save_product();" class="btn  btn-outline btn-success wid"
                                data-dismiss="modal">&nbsp;Save&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="bankedit_model" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <legend style="text-align:center">Edit Bank Account</legend>
                <div class="row">
                    <input type="text" id="txt_product_id" hidden="hidden"
                           required="required">

                    <div class="col-md-6">
                        <label>Bank</label>
                        <input type="hidden" id="txt_bank_id" class="form-control"
                               value="" readonly
                               required="required">

                        <input type="text" id="txt_bank" class="form-control"
                               value="" pattern="[A-Za-z]+" readonly
                               required="required">

                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 form-group">
                        <label id="lbl_at" class="control-label">Account Type*</label>
                        <select class="form-control js-source-states" style="width:100%;"
                                name="account_type" id="account_type">
                            <option value="" selected></option>
                            {% for acc in account_type %}
                                <option value="{{ acc.acc_type_id }}">{{ acc.acc_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 form-group">
                        <label id="lbl_cur" class="control-label">Currency*</label>
                        <select class="form-control js-source-states" style="width:100%;"
                                name="currency"
                                id="bank_currency">
                            <option value="" selected></option>
                            {% for cur in currency %}
                                <option value="{{ cur.curr_id }}">{{ cur.currency_type }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label id="lbl_amount">Amount*</label>
                        <input type="text" name="txt_amount" class="form-control"
                               id="bank_txt_amount" onkeypress="return validateFloatKeyPress(this,event);"
                               placeholder="Amount" required="required" maxlength="12">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-offset-8 col-md-4 col-xs-4 " style="text-align: right">
                        <button type="button" class="btn btn-outline btn-danger" data-dismiss="modal">Cancel</button>
                        <button type="button" onclick="edit_bank_account();" class="btn  btn-outline btn-success wid"
                                data-dismiss="modal">&nbsp;Save&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Vendor scripts -->
<script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'vendor/slimScroll/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/jquery-flot/jquery.flot.js' %}"></script>
<script src="{% static 'vendor/jquery-flot/jquery.flot.resize.js' %}"></script>
<script src="{% static 'vendor/jquery-flot/jquery.flot.pie.js' %}"></script>
<script src="{% static 'vendor/flot.curvedlines/curvedLines.js' %}"></script>
<script src="{% static 'vendor/jquery.flot.spline/index.js' %}"></script>
<script src="{% static 'vendor/metisMenu/dist/metisMenu.min.js' %}"></script>
<script src="{% static 'vendor/iCheck/icheck.min.js' %}"></script>
<script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>
<script src="{% static 'vendor/sparkline/index.js' %}"></script>
<script src="{% static 'vendor/datatables/media/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>
<!-- App scripts -->
<script src="{% static 'scripts/homer.js' %}"></script>
<script src="{% static 'scripts/charts.js' %}"></script>
<script src="{% static 'vendor/toastr/build/toastr.min.js' %}"></script>
<script src="{% static 'vendor/sweetalert/lib/sweet-alert.min.js' %}"></script>
<script src="{% static 'vendor/select2-3.5.2/select2.min.js' %}"></script>

<script>
    $(function () {
        $(".js-source-states").select2();
    });

    toastr.options = {
        "debug": false,
        "newestOnTop": false,
        "positionClass": "toast-top-center",
        "closeButton": true,
        "debug": false,
        "toastClass": "animated fadeInDown",
    };

    function validateFloatKeyPress(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        var number = el.value.split('.');
        if (number[0].length >= 12 && charCode == 46) {
            return false;
        }
        if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        if (number[1].length > 1) {
            return false;
        }

        if (number.length > 1 && charCode == 46) {
            return false;
        }
        var caratPos = getSelectionStart(el);
        var dotPos = el.value.indexOf(".");
        if (caratPos > dotPos && dotPos > -1 && (number[1].length > 1) && (number[1].length < 3)) {
            if (charCode == 8)
                return true;
            else
                return false;
        }
        return true;
    }

    var table = $('#product_table').DataTable({
        "bSort": false,
        "ajax": "/customer/get-product-data/",
        "columns": [
            {"data": "count"},
            {"data": "product"},
            {"data": "product_name"},
            {"data": "product_amount"},
            {"data": "edit_btn"},
            {"data": "delete_btn"},
        ],
        drawCallback: function () {
            var page_min = 10;
            var $api = this.api();
            var pages = $api.page.info().pages;
            var rows = $api.data().length;
            var page = $api.page.info().page;

            if (pages === 1) {
                $('#product_table_paginate').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                $('#product_table_next').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                $('#product_table_previous').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
            } else if (page === 0) {
                $('#product_table_previous').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                $('#product_table_next').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
            }
        }
    });

    function edit_product(id, name) {
        product_name = id.split('_');
        $("#productModal").modal('show');
        $("#txt_product").val(product_name[1]);
        $("#txt_product_id").val(product_name[0]);
        $("#txt_amount").val(name);
    }


    function edit_bank(data) {
        console.log(data);
        bank_data = data.split('|$|');
        console.log(bank_data);
        $("#txt_bank_id").val(bank_data[0]);
        $("#txt_bank").val(bank_data[1]);
        $("#account_type").select2("val", bank_data[2]);
        $("#bank_currency").select2("val", bank_data[3]);
        $("#bank_txt_amount").val(bank_data[4]);
        $("#bankedit_model").modal('show');
    }

    function save_product() {
        var product_name = $("#txt_product").val();
        var product_id = $("#txt_product_id").val();
        var product_amount = $("#txt_amount").val();
        if (product_amount == "") {
            $('#lbl_amount').css("color", "red");
            return false;
        } else {
            $('#lbl_amount').css("color", "#6a6c6f");
        }
        $.ajax({
            type: 'POST',
            url: '/customer/edit-product-data/',
            data: {
                'product_amount': product_amount,
                'product_name': product_name,
                'product_id': product_id,
            },
            success: function (response) {
                if (response.success == 'true') {
                    $("#productModal").modal('hide');
                    table.ajax.reload();
                    toastr.success('Product updated successfully');
                } else {
                    toastr.error('Sever Error');
                }
            },
            error: function (response) {
                alert("Error!");
            },

        });
    }

    function edit_bank_account() {
        var bank_id = $("#txt_bank_id").val();
        var bank = $("#txt_bank").val();
        console.log(bank);
        var account_type = $("#account_type").val();
        var currency = $("#bank_currency").val();
        var amount = $("#bank_txt_amount").val();

        if ($("#bank_txt_amount").val() == "") {
            $('#lbl_amount').css("color", "red");
            return false;
        } else {
            $('#lbl_amount').css("color", "#6a6c6f");
        }

        $.ajax({
            type: 'POST',
            url: '/customer/edit-bank-data/',
            data: {
                'bank_id': bank_id,
                'bank': bank,
                'account_type': account_type,
                'currency': currency,
                'amount': amount,
            },
            success: function (response) {
                if (response.success == 'true') {
                    $("#bankedit_model").modal('hide');
                    table.ajax.reload();
                    toastr.success('Product updated successfully');
                } else {
                    toastr.error('Sever Error');
                }
            },
            error: function (response) {
                alert("Error!");
            },

        });
    }


    function delete_bank(id) {
        var cust_pro_id = id;
        swal({
                    title: "Are you sure you want to delete this record?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "Yes",
                    cancelButtonText: "No",
                    closeOnConfirm: true,
                    closeOnCancel: true
                },
                function (isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type: 'POST',
                            url: '/customer/delete-bank-data/',
                            data: {
                                'bank_id': id
                            },
                            success: function (response) {
                                if (response.success == "true") {
                                    table.ajax.reload();
                                }
                                else {
                                    toastr.error('Server Error');
                                }

                            },
                        });
                    } else {

                    }
                });
    }

    function delete_product(id) {
        var cust_pro_id = id;
        swal({
                    title: "Are you sure you want to delete this record?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "Yes",
                    cancelButtonText: "No",
                    closeOnConfirm: true,
                    closeOnCancel: true
                },
                function (isConfirm) {
                    if (isConfirm) {
                        $.ajax({
                            type: 'POST',
                            url: '/customer/delete-product-data/',
                            data: {
                                'cust_pro_id': cust_pro_id
                            },
                            success: function (response) {
                                if (response.success == "true") {
                                    table.ajax.reload();
                                }
                                else {
                                    toastr.error('Server Error');
                                }

                            },
                        });
                    } else {

                    }
                });
    }

</script>

</body>
</html>