<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>YfinAdvisor | Add Personal Info</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/font-awesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/metisMenu/dist/metisMenu.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/animate.css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/dist/css/bootstrap.css' %}"/>

    <!-- App styles -->
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}"/>
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/helper.css' %}"/>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/select2-3.5.2/select2.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/select2-bootstrap/select2-bootstrap.css' %}"/>
    <link rel="stylesheet"
          href="{% static 'vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'dataTables.tableTools.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/toastr/build/toastr.min.css' %}"/>
    {#    <link rel="stylesheet" href="{% static 'vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.css' %}"/>#}

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="vendor/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style type="text/css">

        .btn-success.btn-outline:hover {
            background-color: #62cb31;
        }

        .btn-primary2:focus {

            background-color: transparent;
            border-color: #7160A9 !important;
            color: #6a6c6f;
        }

        .baccol {
            background-color: #0A37B8;
        }

        .font-col {
            color: #FFFFFF;

        }

        #side-menu li.active a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        #side-menu li:hover a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        .btn-primary2:hover {

            background-color: #7160A9 !important;
            border-color: #7160A9 !important;
            color: #FFFFFF
        }

        .btn-primary2.btn-outline:hover {
            color: #6a6c6f;
        !important;
            color: #FFFFFF;

        }

        .btn-primary2.btn-outline {
            color: #6a6c6f;
        !important;
        }

        .btn-primary2 {
            border-color: #7160A9 !important;
        }

        #side-menu li .nav-second-level li a {
            color: #FFFFFF;
        }

        .label-success {
            background-color: #7160A9;
        }

        .small-logo {
            display: none;
            text-align: center;
            padding-top: 18px;
            font-size: 14px;
            font-weight: 800;
            float: left;
            display: block;

            color: #7160A9;

        }

        .text-primary {
            color: #7160A9;
        }

        .table td {
            text-align: center;

        }

        .inputbox-css {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 9px;
            font-size: 12px;
            width: 100%;
        }

        .inputbox-css:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }


    </style>

</head>
<body>

<!-- Simple splash screen-->
<div class="splash">
    <div class="splash-title"><img src="{% static 'images/loading-bars.gif' %}" width="64" height="64"/></div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">

    <!-- <div id="logo" class="light-version">
        <span>
            ZAM
        </span>
    </div> -->
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo" style="padding-top: 0px">
            <img src="{% static 'images/zam-logo-1.png' %}" style="width: 130px" class="img-circle m-b" alt="logo">
        </div>
        <div>

        </div>

        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">

                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <!--  <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                         <i class="pe-7s-mail"></i>
                         <span class="label label-success">4</span>
                     </a> -->
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="/signing-out/">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <div>
                <img src="{% static 'images/images.png' %}" class="img-circle m-b" alt="logo">
            </div>

            <div class="stats-label text-color">
                <span class="font-extra-bold">{{ request.session.full_name }}</span><br>
                <small class="text-muted">{{ request.session.user_role }}</small>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li>
                <a href="/customer/"> <span class="nav-label">My Planning Tool</span></a>
            </li>
            <li class="active">
                <a href="/customer/customer-details/"> <span class="nav-label">Personal Information</span></a>
            </li>
            <li><a href="/open-discussion-forum/">Discussion Forum</a></li>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

    <div class="content animate-panel">

        <div class="hpanel">
            <div class="panel-heading hbuilt">
                <div class="panel-body">
                    <div class="text-left m-b-md" id="wizardControl">
                        <ul class="nav nav-tabs">
                            <li id="tab1" class="active"><a id="tab-a1" data-toggle="tab" href="#tab-1"><h5>Personal
                                Info</h5></a></li>
                            <li id="tab2" class=""><a id="tab-a2" data-toggle="tab" href="#tab-2"><h5>Financial
                                Info</h5></a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <form role="form" name="customer_details" id="customer_details" method="POST">

                                <legend>Personal Details</legend>

                                <!-- <div class="panel-body"> -->
                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <label id="lbl_name">First Name*</label>
                                        <input type="text" value="{{ first_name }}" autocomplete="off"
                                               name="txt_name"
                                               id="txt_name"
                                               class="form-control" required>
                                    </div>

                                    <div class="form-group col-lg-6">
                                        <label id="lbl_last_name">Last Name*</label>
                                        <input type="text" value="{{ last_name }}" autocomplete="off"
                                               name="txt_last_name"
                                               id="txt_last_name"
                                               class="form-control" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-3">
                                        <label id="lbl_dob">Date of Birth*</label>

                                        <div class="input-group date">
                                            <input required id="txt_dob" autocomplete="off" name="txt_dob"
                                                   type="text" class="form-control"
                                                   onchange="age_calc(this,txt_age)">
                                            <span class="input-group-addon">
                                                <i class="glyphicon glyphicon-th"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label id="lbl_age">Age</label>
                                        <input type="text" readonly
                                               autocomplete="off" class="form-control" maxlength="2"
                                               required id="txt_age" name="txt_age">
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label id="lbl_gender">Gender*</label>
                                        <select class="form-control js-source-states" required
                                                name="gender" autocomplete="off" id="gender">
                                            <option value='' disabled selected></option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-3">
                                        <label id="lbl_marital">Marital Status*</label>
                                        <select class="form-control js-source-states" required
                                                onchange="add_family();"
                                                name="txt_marital_status" autocomplete="off"
                                                id="txt_marital_status">
                                            <option value='' disabled selected></option>
                                            <option value="Married">Married</option>
                                            <option value="Unmarried">Unmarried</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="family_details">
                                    <legend>Family Details</legend>

                                    <div class="row">
                                        <div class="form-group col-lg-6">
                                            <label id="lbl_spouse_name">Spouse First Name*</label>
                                            <input type="text" value="" autocomplete="off"
                                                   name="txt_spouse_first_name"
                                                   id="txt_spouse_first_name"
                                                   class="form-control" required>
                                        </div>

                                        <div class="form-group col-lg-6">
                                            <label id="lbl_spouse_last_name">Spouse Last Name*</label>
                                            <input type="text" value="" autocomplete="off"
                                                   name="txt_spouse_last_name"
                                                   id="txt_spouse_last_name"
                                                   class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-lg-3">
                                            <label id="lbl_spouse_dob">Date of Birth*</label>

                                            <div class="input-group date">
                                                <input required id="txt_spouse_dob" name="txt_spouse_dob"
                                                       type="text"
                                                       class="form-control" autocomplete="off"
                                                       onchange="age_calc(this,txt_spouse_age)">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-th"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label id="lbl_spouse_age">Age</label>
                                            <input type="text" readonly
                                                   autocomplete="off" class="form-control" maxlength="2"
                                                   required id="txt_spouse_age" name="txt_spouse_age">
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label id="lbl_spouse_gender">Gender*</label>
                                            <select class="form-control js-source-states" required
                                                    name="spouse_gender" autocomplete="off" id="spouse_gender">
                                                <option value='' disabled selected></option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label id="lbl_no_child">No. of Children*</label>
                                            <input type="text" onblur="add_child()"
                                                   autocomplete="off" class="form-control"
                                                   required id="txt_child_no" name="txt_child_no">
                                        </div>
                                    </div>


                                </div>
                                <div id="child_details">
                                    <legend>Children Details</legend>
                                    <div class="row">
                                        <div id="child"></div>
                                    </div>
                                </div>
                            </form>
                            <div class="text-right m-t-xs">
                                <a class="btn btn-outline btn-danger" href="/customer/">Cancel</a>
                                <a class="btn btn-outline btn-success" id="btn_next">&nbsp; Next
                                    &nbsp;</a>
                            </div>
                        </div>

                        <div id="tab-2" class="tab-pane ">
                            <form role="form" name="customer_details_2" id="customer_details_2" method="POST">
                                <legend>Financial Details&nbsp;
                                    <small>(INR)</small>
                                </legend>

                                <!-- <div class="panel-body"> -->
                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label id="lbl_score">CIBIL Score</label><a href="http://www.cibil.com/"
                                                                                    target="_blank" style="color:blue;">
                                        (www.cibil.com)</a>
                                        <input type="text" value="" autocomplete="off" name="txt_score" maxlength="13"
                                               id="txt_score" onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label id="lbl_salary">Total Household Salary*</label>
                                        <input type="text" value="" autocomplete="off" name="txt_salary" maxlength="13"
                                               id="txt_salary" onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label id="lbl_saving">Starting Saving*</label>
                                        <input type="text" value="" autocomplete="off" name="txt_saving" maxlength="13"
                                               id="txt_saving" onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label id="lbl_occupation">Occupation (Self)*</label>
                                        <select class="form-control js-source-states" required
                                                name="txt_occupation" autocomplete="off" id="txt_occupation">
                                            <option value='' disabled selected></option>
                                            <option value="SELF EMPLOYED">Self Employed</option>
                                            <option value="PRIVATE SALARIED">Private Salaried</option>
                                            <option value="GOVT SALARIED">Govt. Salaried</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label id="lbl_monthly_salary">Monthly Net Salary (Self)*</label>
                                        <input type="text" value="" autocomplete="off" name="txt_monthly_salary"
                                               maxlength="13"
                                               id="txt_monthly_salary"
                                               onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label id="lbl_gov_benefits">Eligible for Govt. Defined Benefit Pension*</label>
                                        <select class="form-control js-source-states" required
                                                name="txt_gov_benefits" autocomplete="off" id="txt_gov_benefits">
                                            <option value='' disabled selected></option>
                                            <option value="YES">Yes</option>
                                            <option value="NO">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label>Occupation (Spouse)</label>
                                        <select class="form-control js-source-states" required
                                                name="txt_spouse_occupation" autocomplete="off"
                                                id="txt_spouse_occupation">
                                            <option value='' disabled selected></option>
                                            <option value="SELF EMPLOYED">Self Employed</option>
                                            <option value="PRIVATE SALARIED">Private Salaried</option>
                                            <option value="GOVT SALARIED">Govt. Salaried</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label>Monthly Net Salary (Spouse)</label>
                                        <input type="text" value="" autocomplete="off" name="txt_spouse_monthly_salary"
                                               maxlength="13"
                                               id="txt_spouse_monthly_salary"
                                               onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>

                                    <div class="form-group col-lg-4">
                                        <label>Eligible for Govt. Defined Benefit Pension</label>
                                        <select class="form-control js-source-states" required
                                                name="txt_spouse_gov_benefits" autocomplete="off"
                                                id="txt_spouse_gov_benefits">
                                            <option value='' disabled selected></option>
                                            <option value="YES">Yes</option>
                                            <option value="NO">No</option>
                                        </select>
                                    </div>
                                </div>

                                <legend>Debt Details&nbsp;
                                    <small>(INR)</small>
                                </legend>

                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label>Mortgage</label>
                                        <input type="text" onkeypress="return validateFloatKeyPress(this,event);"
                                               autocomplete="off" class="form-control" maxlength="13"
                                               required id="txt_mortgage" name="txt_mortgage">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label>Credit Card Debt</label>
                                        <input type="text" onkeypress="return validateFloatKeyPress(this,event);"
                                               autocomplete="off" class="form-control" maxlength="13"
                                               required id="txt_credit" name="txt_credit">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label>Other Loans</label>
                                        <input type="text" onkeypress="return validateFloatKeyPress(this,event);"
                                               autocomplete="off" class="form-control" maxlength="13"
                                               required id="txt_loans" name="txt_loans">
                                    </div>
                                </div>

                                <!--<div class="row">-->
                                <!--<div class="form-group col-lg-6">-->
                                <!--<label>Home Loan</label>-->
                                <!--<input type="text" onkeypress="return validateFloatKeyPress(this,event);"-->
                                <!--autocomplete="off" class="form-control" maxlength="13"-->
                                <!--required id="txt_home_loan" name="txt_home_loan">-->
                                <!--</div>-->
                                <!--<div class="form-group col-lg-6">-->
                                <!--<label>Car Loan</label>-->
                                <!--<input type="text" onkeypress="return validateFloatKeyPress(this,event);"-->
                                <!--autocomplete="off" class="form-control" maxlength="13"-->
                                <!--required id="txt_car_loan" name="txt_car_loan">-->
                                <!--</div>-->
                                <!--</div>-->

                                <legend>Cost Details&nbsp;
                                    <small>(INR)</small>
                                </legend>

                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <label id="lbl_category">Category</label>
                                        <select class="form-control js-source-states" required
                                                name="category" autocomplete="off" id="category">
                                            <option value='' disabled selected></option>
                                            {% for varibles in variable_obj %}
                                                <option value="{{ varibles.variable_id }}">{{ varibles.variable }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="form-group col-lg-5">
                                        <label id="lbl_amount">Amount</label>
                                        <input type="text" value="" autocomplete="off" name="txt_amount" maxlength="13"
                                               id="txt_amount" onkeypress="return validateFloatKeyPress(this,event);"
                                               class="form-control" required>
                                    </div>
                                    <div class="form-group col-lg-1" style="margin-top: 5px; ">
                                        <br>
                                        <a class="btn btn-outline btn-primary2" onclick="add_cat();">+</a>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-12">
                                        <table id="category_table" class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th class="text-center">Category Name</th>
                                                <th class="text-center">Amount</th>
                                                <th class="text-center"></th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>

                                <input type="text" name="totalData" id="totalData" hidden>
                            </form>

                            <div class="text-right m-t-xs">
                                <a class="btn btn-outline btn-danger" href="/customer/">Cancel</a>
                                <button class="btn btn-outline btn-success " id="button_client_basic_info">&nbsp;
                                    Save
                                    &nbsp;</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendor scripts -->
    <script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'vendor/slimScroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'vendor/flot.curvedlines/curvedLines.js' %}"></script>
    <script src="{% static 'vendor/jquery.flot.spline/index.js' %}"></script>
    <script src="{% static 'vendor/metisMenu/dist/metisMenu.min.js' %}"></script>
    <script src="{% static 'vendor/iCheck/icheck.min.js' %}"></script>
    <script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static 'vendor/sparkline/index.js' %}"></script>
    <script src="{% static 'vendor/select2-3.5.2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/media/js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'dataTables.tableTools.js' %}"></script>
    <script src="{% static 'vendor/toastr/build/toastr.min.js' %}"></script>
    <script src="{% static 'vendor/jquery.tabletojson.min.js' %}"></script>
    {#    <script src="{% static 'vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js' %}"></script>#}

    <!-- App scripts -->
    <script src="{% static 'scripts/homer.js' %}"></script>
    <script src="{% static 'scripts/charts.js' %}"></script>

    <script>

        var dateToday = new Date();

        $("#txt_dob").datepicker({
            dateFormat: 'dd/mm/yy',
            autoclose: false,
		    changeMonth: true,
            changeYear: true,
            yearRange: "-60:+0",
            maxDate: dateToday
        });

        $("#txt_spouse_dob").datepicker({
            dateFormat: 'dd/mm/yy',
            autoclose: false,
		    changeMonth: true,
            changeYear: true,
            yearRange: "-60:+0",
            maxDate: dateToday
        });

        toastr.options = {
            "debug": false,
            "newestOnTop": false,
            "positionClass": "toast-top-center",
            "closeButton": true,
            "debug": false,
            "toastClass": "animated fadeInDown",
        };

        $(function () {
            $(".js-source-states").select2();
            $("#child_details").hide();
            $("#txt_child_no").val(0);
            $("#family_details :input").attr("disabled", true);
            $("#txt_spouse_occupation").attr("disabled", true);
            $("#txt_spouse_monthly_salary").attr("disabled", true);
            $("#txt_spouse_gov_benefits").attr("disabled", true);
            //date_init();
        });

        {#        function date_init() {#}
        {#            $.fn.datepicker.defaults.format = "dd/mm/yyyy";#}
        {#            $.fn.datepicker.defaults.endDate = "+0d";#}
        {#            $('.input-group.date').datepicker({});#}
        {#            $('.input-group.date').datepicker({}).on('changeDate', function (e) {#}
        {#                $(this).datepicker('hide');#}
        {#            });#}
        {#        }#}

        $("#btn_next").click(function () {
            var validate_tab1 = validate_form()
            if (validate_tab1 == '0') {
                $("#tab1").removeClass('active');
                $("#tab-1").removeClass('active');
                $("#tab2").attr('class', 'active');
                $("#tab-2").attr('class', 'active');
                $("#tab-a2").attr('aria-expanded', 'true');
            }
        });

        $("#tab1").click(function () {
            $("#tab2").removeClass('active');
            $("#tab-2").removeClass('active');
            $("#tab-2").attr('class', 'tab-pane');
        });

        function age_calc(year,age_input){
            dob_year = $(year).val();
            dob_year = dob_year.split("/");
            var d = new Date().toISOString().split('T')[0];

            d = d.split("-");

            age = d[0] - dob_year[2];
            day = d[2] - dob_year[0];
            month = d[1] - dob_year[1];
            year = d[0] - dob_year[2];

            if(month < 0){
                age = age - 1;
            }
            if(month == 0 && day < 0){
                age = age - 1;
            }

            if (age < 18){
                year.value = '';
                toastr.error('Age can not be less than 18');
                age_input.value = '';
            }
            else if (age >= 18){
                age_input.value = age;
            }
        }

        function age_child_calc(year, age_input) {
            dob_year = $(year).val();
            dob_year = dob_year.split("/");
            var parents1 = $("#txt_age").val();
            var parents2 = $("#txt_spouse_age").val();
            var d = new Date().toISOString().split('T')[0];
            d = d.split("-");

            age = d[0] - dob_year[2];
            day = d[2] - dob_year[0];
            month = d[1] - dob_year[1];
            year = d[0] - dob_year[2];

            if (age == '0') {
                age = 1;
            }
            else{
                if(month < 0){
                    age = age - 1;
                }
                if(month == 0 && day < 0){
                    age = age - 1;
                }
            }
            if (age > parents1 || age > parents2) {
                year.value = '';
                toastr.error('Child age can not be greater than parents age');
                age_input.value = '';
            }
            else if (age < parents1 || age < parents2) {
                age_input.value = age;
            }
        }

        var table = $('#category_table').DataTable({
            "bSort": false,
            drawCallback: function () {
                var page_min = 10;
                var $api = this.api();
                var pages = $api.page.info().pages;
                var rows = $api.data().length;
                var page = $api.page.info().page;

                if (pages === 1) {
                    $('#category_table_paginate').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                    $('#category_table_next').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                    $('#category_table_previous').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                } else if (page === 0) {
                    $('#category_table_previous').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                    $('#category_table_next').css('display', 'none').next('.dataTables_paginate').css('display', 'none');
                }
            }

        });

        $('#category_table tbody').on('click', 'i.fa-trash-o', function () {
            var cat_text = $(this).closest("tr").find("td:eq(0)").text();
            $("#category").find("option:contains(" + cat_text + ")").removeAttr('disabled');
            table
                    .row($(this).parents('tr'))
                    .remove()
                    .draw();
        });

        function add_family() {
            var marital_status = $("#txt_marital_status option:selected").val();
            if (marital_status == "Married") {
                $("#family_details :input").attr("disabled", false);
                $("#txt_spouse_occupation").attr("disabled", false);
                $("#txt_spouse_monthly_salary").attr("disabled", false);
                $("#txt_spouse_gov_benefits").attr("disabled", false);
            } else {
                $("#family_details :input").attr("disabled", true);
                $("#family_details :input").val('');
                $("#txt_spouse_occupation").attr("disabled", true);
                $("#txt_spouse_monthly_salary").attr("disabled", true);
                $("#txt_spouse_gov_benefits").attr("disabled", true);
                $("#lbl_spouse_name").css('color', '#6A6C6F');
                $("#lbl_spouse_last_name").css('color', '#6A6C6F');
                $("#lbl_spouse_dob").css('color', '#6A6C6F');
                $("#lbl_spouse_gender").css('color', '#6A6C6F');
                $("#lbl_no_child").css('color', '#6A6C6F');
                $("#txt_child_no").val(0);
                $("#child_details").hide();
                $("#child").html('');
            }
        }

        function add_child() {
            var count = $("#txt_child_no").val();

            if (count > 0) {
                $("#child_details").show();
            }
            else {
                $("#child_details").hide();
            }
            $("#child").html('');
            for (i = 1; i <= count; i++) {
                $("#child").append(
                        '<div class="form-group col-lg-3"><label id="lbl_child_name' + i + '">Child Name*</label>' +
                        '<input type="text" value="" id="txt_child_name' + i + '" autocomplete="off" name="txt_child_name" class="form-control">' +
                        '</div>' +
                        '<div class="form-group col-lg-3"><label id="lbl_child_dob' + i + '">Date of Birth*</label><div class="input-group date">' +
                        '<input required id="txt_child_dob' + i + '" autocomplete="off" name="txt_child_dob" onchange="age_child_calc(this,txt_child_age' + i + ')" type="text" class="form-control"><span class="input-group-addon">' +
                        '<i class="glyphicon glyphicon-th"></i></span></div></div>' +
                        '<div class="form-group col-lg-3"><label id="lbl_child_age' + i + '">Child Age</label>' +
                        '<input type="text" value="" id="txt_child_age' + i + '" readonly maxlength="2" autocomplete="off" onkeypress="return validateIntKeyPress(this,event);" name="txt_child_age" class="form-control">' +
                        '</div>' +
                        '<div class="form-group col-lg-3"><label id="lbl_child_gender' + i + '">Child Gender*</label>' +
                        '<select class="form-control js-source-state" name="child_gender" autocomplete="off" id="child_gender' + i + '">' +
                        '<option value="" disabled selected></option><option value="Male">Male</option><option value="Female">Female</option>' +
                        '</select></div>'
                )
                $("#txt_child_dob" + i).datepicker({
                    dateFormat: 'dd/mm/yy',
                    autoclose: false,
                    changeMonth: true,
                    changeYear: true,
                    yearRange: "-60:+0",
                    maxDate: dateToday
                });
            }
            $(".js-source-state").select2();
            //date_init();
        }

        var j = 0;

        function add_cat() {
            j = j + 1;
            var category = $("#category option:selected").text();
            var category_id = $("#category option:selected").val();
            var amount = $("#txt_amount").val();
            if (category == "") {
                toastr.error('Please select category from dropdown');
                return false;
            }
            if (amount == "") {
                toastr.error('Please add amount for selected category');
                return false;
            }
            $("#category option:selected").attr('disabled', 'disabled');
            var dlt_btn = '<a class="infont"><i class="fa fa-trash-o"></i></a>';
            table.row.add([
                category,
                amount,
                dlt_btn
            ]).draw(false);
            $("#category").select2("val", "");
            $("#txt_amount").val("");
        }

        function validateFloatKeyPress(el, evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            var number = el.value.split('.');
            if (number[0].length >= 12 && charCode == 46) {
                return false;
            }
            if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            if (number[1].length > 1) {
                return false;
            }

            if (number.length > 1 && charCode == 46) {
                return false;
            }
            var caratPos = getSelectionStart(el);
            var dotPos = el.value.indexOf(".");
            if (caratPos > dotPos && dotPos > -1 && (number[1].length > 1) && (number[1].length < 3)) {
                if (charCode == 8)
                    return true;
                else
                    return false;
            }
            return true;
        }

        function validateIntKeyPress(el, evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            //var number = el.value.split('.');
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function validate_form() {
            var name = $("#txt_name").val()
            var last_name = $("#txt_last_name").val()
            var dob = $("#txt_dob").val()
            var gender = $("#gender option:selected").val()
            var marital_status = $("#txt_marital_status option:selected").val()
            var spouse_name = $("#txt_spouse_first_name").val()
            var spouse_last_name = $("#txt_spouse_last_name").val()
            var spouse_dob = $("#txt_spouse_dob").val()
            var spouse_gender = $("#spouse_gender option:selected").val()
            var no_child = $("#txt_child_no").val()
            flag = 0;

            if (name == '') {
                $("#lbl_name").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_name").css('color', '#6A6C6F');
            }
            if (last_name == '') {
                $("#lbl_last_name").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_last_name").css('color', '#6A6C6F');
            }
            if (dob == '') {
                $("#lbl_dob").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_dob").css('color', '#6A6C6F');
            }
            if (gender == '') {
                $("#lbl_gender").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_gender").css('color', '#6A6C6F');
            }
            if (marital_status == '') {
                $("#lbl_marital").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_marital").css('color', '#6A6C6F');
            }
            if (marital_status == "Married") {
                if (spouse_name == '') {
                    $("#lbl_spouse_name").css('color', 'red');
                    flag = 1;
                } else {
                    $("#lbl_spouse_name").css('color', '#6A6C6F');
                }
                if (spouse_last_name == '') {
                    $("#lbl_spouse_last_name").css('color', 'red');
                    flag = 1;
                } else {
                    $("#lbl_spouse_last_name").css('color', '#6A6C6F');
                }
                if (spouse_dob == '') {
                    $("#lbl_spouse_dob").css('color', 'red');
                    flag = 1;
                } else {
                    $("#lbl_spouse_dob").css('color', '#6A6C6F');
                }
                if (spouse_gender == '') {
                    $("#lbl_spouse_gender").css('color', 'red');
                    flag = 1;
                } else {
                    $("#lbl_spouse_gender").css('color', '#6A6C6F');
                }
                if (no_child == '') {
                    $("#lbl_no_child").css('color', 'red');
                    flag = 1;
                } else {
                    $("#lbl_no_child").css('color', '#6A6C6F');
                }
            }
            if (no_child != "" && no_child > 0) {

                for (x = 1; x <= no_child; x++) {

                    if ($("#txt_child_name" + x).val() == "") {
                        $("#lbl_child_name" + x).css('color', 'red');
                        flag = 1;
                    } else {
                        $("#lbl_child_name" + x).css('color', '#6A6C6F');
                    }
                    if ($("#txt_child_dob" + x).val() == "") {
                        $("#lbl_child_dob" + x).css('color', 'red');
                        flag = 1;
                    } else {
                        $("#lbl_child_dob" + x).css('color', '#6A6C6F');
                    }
                    if ($("#child_gender" + x + " option:selected").val() == "") {
                        $("#lbl_child_gender" + x).css('color', 'red');
                        flag = 1;
                    } else {
                        $("#lbl_child_gender" + x).css('color', '#6A6C6F');
                    }
                }
            }
            return flag;
        }

        function validate_tab() {
            flag = 0;
            var salary = $("#txt_salary").val();
            var saving = $("#txt_saving").val();
            var occupation = $("#txt_occupation option:selected").val();
            var monthly_salary = $("#txt_monthly_salary").val();
            var gov_benefits = $("#txt_gov_benefits option:selected").val();

            if (salary == '') {
                $("#lbl_salary").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_salary").css('color', '#6A6C6F');
            }
            if (saving == '') {
                $("#lbl_saving").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_saving").css('color', '#6A6C6F');
            }
            if (occupation == '') {
                $("#lbl_occupation").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_occupation").css('color', '#6A6C6F');
            }
            if (monthly_salary == '') {
                $("#lbl_monthly_salary").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_monthly_salary").css('color', '#6A6C6F');
            }
            if (gov_benefits == '') {
                $("#lbl_gov_benefits").css('color', 'red');
                flag = 1;
            } else {
                $("#lbl_gov_benefits").css('color', '#6A6C6F');
            }
            return flag;
        }

        $("#button_client_basic_info").click(function () {

            var flag_val = validate_form();
            var flag_vals = validate_tab();
            var rowCount = table.data().length;
            if (flag_val == 1 || flag_vals == 1) {
                return false;
            }
            if (rowCount == 0) {
                toastr.error('Please add atleast one Category and Amount in Cost Details');
                return false;
            }
            var tables = $('#category_table').tableToJSON();
            var tot_data = (JSON.stringify(tables));
            $('#totalData').val(tot_data);
            var form_1 = $('#customer_details').serialize();
            var form_2 = $('#customer_details_2').serialize();
            form = form_1 + '&' + form_2
            $("#button_client_basic_info").prop('disabled', 'true');
            $.ajax({
                type: 'POST',
                url: '/customer/add-customer-details/',
                data: form,
                success: function (response) {
                    if (response.success == "true") {
                        toastr.success('User information saved successfully');
                        setTimeout(function () {
                            location.href = '/customer/customer-details/'
                        }, 2000);
                    }
                    else {
                        toastr.error('Server error');
                        $("#button_client_basic_info").prop('disabled', 'false');
                    }
                },

            });
        });


    </script>

</body>
</html>