<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    {% load humanize %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>YfinAdvisor | My Planning Tool</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/font-awesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/metisMenu/dist/metisMenu.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/animate.css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/dist/css/bootstrap.css' %}"/>

    <!-- App styles -->
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}"/>
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/helper.css' %}"/>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">

    <style type="text/css">

        .btn-success.btn-outline:hover {
            background-color: #62cb31;
        }

        .baccol {
            background-color: #0A37B8;
        }

        .font-col {
            color: #FFFFFF;

        }

        #side-menu li.active a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        #side-menu li:hover a {
            background-color: #7160A9 !important;
            color: #fff;

        }

        .btn-primary2:hover {

            background-color: #7160A9 !important;
            border-color: #7160A9 !important;
            color: #FFFFFF
        }

        .btn-primary2.btn-outline:hover {
            color: #6a6c6f;
        !important;
            color: #FFFFFF;

        }

        .btn-primary2.btn-outline {
            color: #6a6c6f;
        !important;
        }

        .btn-primary2 {
            border-color: #7160A9 !important;
        }

        .bac-clr {
            background: linear-gradient(to left, #fff -20%, #7160A960%) repeat scroll 0% 0% !important;
            border: 1px solid #E4E5E7;
            border-radius: 2px;
            padding: 20px;
            position: relative;
        }

        #side-menu li .nav-second-level li a {
            color: #FFFFFF;
        }

        .label-success {
            background-color: #7160A9;
        }

        .small-logo {
            display: none;
            text-align: center;
            padding-top: 18px;
            font-size: 14px;
            font-weight: 800;
            float: left;
            display: block;

            color: #7160A9;

        }
        
        .legendLabel{
        text-align: left;
        
        }

        .text-primary {
            color: #7160A9;
        }

        #details {
            height: 45px;
            padding: 10px;
            display: block;
            background-color: #7160A9;
            color: white;
            text-align: center;
            position: absolute;
            top: 10px;
        }

        .btn-primary2:focus {

            background-color: transparent;
            border-color: #7160A9 !important;
            color: #6a6c6f;
        }

        #refresh {
            padding: 7px;
            height: 45px;
            margin-left: 850px;
            margin-top: -14px;
            display: block;
            background-color: #7160A9;
            color: white;
            text-align: center;
            position: right;
            top: 7px;

        }

        .flot-chart-pie-content {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .flot-pie-chart {
            display: block;
            padding-top: 50px;
            height: 300px;
        }


    </style>

</head>
<body>

<!-- Simple splash screen-->
<div class="splash">
    <div class="splash-title"><img src="{% static 'images/loading-bars.gif' %}" width="64" height="64"/></div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">

    <!-- <div id="logo" class="light-version">
        <span>
            ZAM
        </span>
    </div> -->
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo" style="padding-top: 0px">
            <img src="{% static 'images/zam-logo-1.png' %}" style="width: 130px" class="img-circle m-b" alt="logo"></img>            
        </div>
        <div>

        </div>

        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">

                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>

                </li>
               <li class="dropdown">
                    <a href="/signing-out/">
                        <i title="Logout" class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <div>
                <img src="{% static 'images/images.png' %}" class="img-circle m-b" alt="logo">
            </div>

            <div class="stats-label text-color">
                <span class="font-extra-bold">{{ request.session.full_name }}</span><br>
                <small class="text-muted">{{ request.session.user_role }}</small>

            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li class="active">
                 <a href="/customer/"> <span class="nav-label">My Planning Tool</span></a>
            </li>
            <li>
                <a href="/customer/customer-details/"> <span class="nav-label">Personal Information</span></a>
            </li>
            <li>
                 <li><a href="/open-discussion-forum/">Discussion Forum</a></li>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

    <div class="content animate-panel">

        <div class="row">
            <div class="col-md-12 col-xs-12" style="padding-bottom: 1%">
                <div class=" pull-right">
                    <a href="/customer/customer-report/" target="_blank" class="btn btn-outline btn-primary2 " title="Download Report"><i class="fa fa-download"></i></a>&nbsp;&nbsp;
                    <a href="" class="btn btn-outline btn-primary2 ">Refresh Feeds</a>&nbsp;&nbsp;
                    <a type="button" href="/customer/open-add-details/" id=""
                       class="btn btn-outline btn-primary2  wid">Add Details</a>
                </div>
            </div>
            <!-- <a class="btn btn-outline btn-primary2" id="refresh" >Refresh Feeds</a>
                 <button class="btn btn-outline btn-primary2" id="details" onclick="window.location.href='/home/abhijeet/Desktop/ZAM/Homer_Full_Version_HTML_JS/add_details.html'">Add Details</button><br><br> -->
            <div class="col-lg-12 col-xs-12">
                <div class="hpanel">
                    <div class="panel-heading hbuilt">

								<input type="hidden" id="Product_Name" value="{{ produc_name }}">
                        <div class="row ">
                        <div class="col-lg-6 col-xs-6 form-group ">
                            <div class="table-responsive panel-body">
                                <table cellpadding="1" cellspacing="1" class="table table-condensed table-striped"
                                       style="width:100%;height:100%">
                                    <thead>
                                    <tr>
                                        <th>ASSET</th>
                                        <th style="text-align: right;">INR</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>{{ bank }}</td>
                                        <td style="text-align: right;">{{ bank_amount }}</td>
                                    </tr> 
                                    {% for asset in asset_list %}
                                    <tr>
                                        <td >{{ asset.variable }}</td>
                                        <td style="text-align: right;">{{ asset.amount|intcomma }}</td>
                                    </tr>
                                   {% endfor %}
                                    </tbody>
                                </table>
                                <table cellpadding="1" cellspacing="1" class="table table-condensed table-striped"
                                       style="width:100%;height:100%">
                                    <thead>
                                    <tr>
                                        <th >LIABILITIES</th>
                                        <th style="text-align: right;">INR</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                     
                                    {% for asset in variables_list %}
                                    <tr>
                                        <td >{{ asset.variable }}</td>
                                        <td style="text-align: right;">{{ asset.amount|intcomma }}</td>
                                    </tr>
                                   {% endfor %}
                                    </tbody>
                                </table>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">TOTAL ASSETS</label><br>
                                        <label style="color: green;" class="control-label">₹{{ product_amount }}</label>

                                        <label class="control-label pull-right text-center">-</label>
                                    </div>
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">TOTAL LIABILITIES</label><br>
                                        <label style="color: red;" class="control-label">₹{{ var.sum|intcomma }}</label>
                                        <label class="control-label pull-right">=</label>

                                    </div>
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">NET WORTH</label><br>
                                        <label style="color: green;" class="control-label">₹{{ total_sum }}</label>

                                    </div>
                                </div>
                            </div>
                        </div>

                             <div class="col-lg-6 col-xs-6 text-center">
                                 <br>
                                <br>
                                <br><br>
                               <div class="flot-chart">
                               <label><h3 style="margin-bottom:-7px;">Assets</h3></label>
                                    <div class="flot-chart-content" id="flot-pie-chart"
                                         style="height: 200px; padding: 0px; position: relative; margin-top: 51px;">
														                                         
                                         </div>
                                </div>
                            </div>

                    </div>
                    
                    			
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor scripts -->
    <script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'vendor/slimScroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'vendor/jquery-flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'vendor/flot.curvedlines/curvedLines.js' %}"></script>
    <script src="{% static 'vendor/jquery.flot.spline/index.js' %}"></script>
    <script src="{% static 'vendor/metisMenu/dist/metisMenu.min.js' %}"></script>
    <script src="{% static 'vendor/iCheck/icheck.min.js' %}"></script>
    <script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>
    <script src="{% static 'vendor/sparkline/index.js' %}"></script>

    <!-- App scripts -->
    <script src="{% static 'scripts/homer.js' %}"></script>
    <script src="{% static 'scripts/charts.js' %}"></script>

    <script>

        $(function () {

 var data3 = [
                {label: "Data 1", data: 16, color: "#84c465",},
                {label: "Data 1", data: 6, color: "#8dd76a",},
                {label: "Data 1", data: 22, color: "#a2c98f",},
                {label: "Data 1", data: 32, color: "#c7eeb4",}
            ];

            var chartUsersOptions3 = {
                series: {
                    pie: {
                        show: true
                    }
                },
                grid: {
                    hoverable: true
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
                    shifts: {
                        x: 20,
                        y: 0
                    },
                    defaultTheme: false
                }
            };

            <!--         $.plot($("#flot-pie-chart"), data3, chartUsersOptions3); -->
				var colour	=["#62cb31", "#A4E585", "#368410", "#66ff33","#0000ff","red","#990000","black"]		
				var label_name = $("#Product_Name").val();
				label_name = label_name.replace('[','');
				label_name = label_name.replace(']','');
				label_name = label_name.replace(/\'/g,'')
				var product_name = label_name.split(',');
				var product_percentage ={{ product_percentage }}
				var data_list = []
				for ( var i = 0, l = product_percentage.length; i < l; i++ ) {
                var list = {label:product_name[i], data: product_percentage[i], color: colour[i],}
                data_list.push(list);
            }			
			
				console.log(data_list);
            var pieChartData = data_list;

            /**
             * Pie Chart Options
             */
            var pieChartOptions = {
                series: {
                    pie: {
                        show: true
                    }
                },
                grid: {
                    hoverable: true
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
                    shifts: {
                        x: 20,
                        y: 0
                    },
                    defaultTheme: false
                }
            };

            $.plot($("#flot-pie-chart"), pieChartData, pieChartOptions);

        });

    </script>

</body>
</html>