<!DOCTYPE html>
<html>
<head>

    {% load staticfiles %}
    {% load humanize %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>YfinAdvisoR | Net Worth </title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/font-awesome.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/metisMenu/dist/metisMenu.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/animate.css/animate.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/dist/css/bootstrap.css' %}"/>

    <!-- App styles -->
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}"/>
    <link rel="stylesheet" href="{% static 'fonts/pe-icon-7-stroke/css/helper.css' %}"/>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/select2-3.5.2/select2.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/select2-bootstrap/select2-bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/toastr/build/toastr.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendor/rangeslider.js-2.1.1/rangeslider.css' %}"/>

    <style type="text/css">


        .btn-success.btn-outline:hover {
            background-color: #62cb31;
        }

        .baccol {
            background-color: #0A37B8;
        }

        .font-col {
            color: #FFFFFF;
        }

        #side-menu li.active a {
            background-color: #7160A9 !important;
            color: #fff;
        }

        #side-menu li:hover a {
            background-color: #7160A9 !important;
            color: #fff;
        }

        .btn-primary2:hover {
            background-color: #7160A9 !important;
            border-color: #7160A9 !important;
            color: #FFFFFF
        }

        .btn-primary2.btn-outline:hover {
            color: #6a6c6f;
        !important;
            color: #FFFFFF;

        }

        .btn-primary2.btn-outline {
            color: #6a6c6f;
        !important;
        }

        .btn-primary2 {
            border-color: #7160A9 !important;
        }

        .bac-clr {
            background: linear-gradient(to left, #fff -20%, #7160A960%) repeat scroll 0% 0% !important;
            border: 1px solid #E4E5E7;
            border-radius: 2px;
            padding: 20px;
            position: relative;
        }

        #side-menu li .nav-second-level li a {
            color: #FFFFFF;
        }

        .label-success {
            background-color: #7160A9;
        }

        .small-logo {
            display: none;
            text-align: center;
            padding-top: 18px;
            font-size: 14px;
            font-weight: 800;
            float: left;
            display: block;

            color: #7160A9;

        }

        .text-primary {
            color: #7160A9;
        }

        #details {
            height: 45px;
            padding: 10px;
            display: block;
            background-color: #7160A9;
            color: white;
            text-align: center;
            position: absolute;
            top: 10px;

        }

        .btn-primary2:focus {

            background-color: transparent;
            border-color: #7160A9 !important;
            color: #6a6c6f;
        }

        #refresh {
            padding: 7px;
            height: 45px;
            margin-left: 850px;
            margin-top: -14px;
            display: block;
            background-color: #7160A9;
            color: white;
            text-align: center;
            position: right;
            top: 7px;

        }

        .td_right {
            text-align: right;
        }

        .rangeslider__handle {
            width: 25px;
            height: 25px;
            top: -8px !important;
        }

        .rangeslider--horizontal {
            height: 12px;
            width: 100%;
        }

        input {
            width: 100%;
        }

        .label-right {
            float: right;
            top: 1px;
            position: absolute;
            vertical-align: middle;
            right: 0px;
        }

        .label-left {
            float: left;
            top: 1px;
            position: absolute;
            vertical-align: middle;
            left: 0px;
        }

        .div_padding {
            padding-top: 4px;
            padding-left: 6px;
            padding-right: 6px;
        }

        .rangeslider__fill {
            background: #7160A9 none repeat scroll 0% 0%;
            position: absolute;
        }

        .modal-header {
            padding: 5px 30px;
            background: white none repeat scroll 0% 0%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .modal-header .close {
            margin-top: 13px;
        }
    </style>

</head>
<body>

<!-- Simple splash screen-->
<div class="splash">
    <div class="splash-title"><img src="{% static 'images/loading-bars.gif' %}" width="64" height="64"/></div>
</div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">

    <!-- <div id="logo" class="light-version">
        <span>
            ZAM
        </span>
    </div> -->
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo" style="padding-top: 0px">
            <img src="{% static 'images/zam-logo-1.png' %}" style="width: 130px" class="img-circle m-b"
                 alt="logo"></img>
        </div>
        <div>

        </div>

        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">

                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                </li>
                <li class="dropdown">
                    <a href="/signing-out/">
                        <i title="Logout" class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <div>
                <img src="{% static 'images/images.png' %}" class="img-circle m-b" alt="logo">
            </div>

            <div class="stats-label text-color">
                <span class="font-extra-bold">{{ request.session.full_name }}</span><br>
                <small class="text-muted">{{ request.session.user_role }}</small>

            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li class="active">
                <a href="/customer/"> <span class="nav-label">My Planning Tool</span></a>
            </li>
            <li>
                <a href="/customer/customer-details/"> <span class="nav-label">Personal Information</span></a>
            </li>
            <li><a href="/open-discussion-forum/">Discussion Forum</a></li>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">
    <div class="content animate-panel">

        <div class="row">
            <div class="hpanel">


                <div class="panel-heading hbuilt">
                    <div class="row">
                        <br>

                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <div class=" pull-left form-group">
                                <a href="/customer/open-add-details/" class="btn btn-outline btn-primary2 ">Back</a>&nbsp;&nbsp;
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-xs-6">
                            <h4 class="text-center">Net Worth Calculation</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <div class="pull-right form-group">
                                <a href="/customer/customer-report/" target="_blank" class="btn btn-outline btn-primary2 " title="Download Report"><i class="fa fa-download"></i></a>&nbsp;&nbsp;
                                <a type="button" href="/customer/open-setting-goals/" id=""
                                   class="btn btn-outline btn-primary2">Next</a>
                            </div>
                        </div>
                    </div>


                    <div class="row ">
                        <div class="col-lg-offset-3 col-md-offset-3 col-lg-6 col-md-6 col-xs-12 form-group">
                            <div class="table-responsive panel-body">
                                <table cellpadding="1" cellspacing="1" class="table table-condensed table-striped"
                                       style="width:100%;height:100%">
                                    <thead>
                                    <tr>
                                        <th>ASSET</th>
                                        <th class="td_right">INR</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>{{ bank }}</td>
                                        <td class="td_right">{{ bank_amount|intcomma }}</td>
                                    </tr>
                                    {% for asset in asset_list %}
                                        <tr>
                                            <td>{{ asset.variable }}</td>
                                            <td class="td_right">{{ asset.amount|intcomma }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                                <hr>
                                <table cellpadding="1" cellspacing="1" class="table table-condensed table-striped"
                                       style="width:100%;height:100%">
                                    <thead>
                                    <tr>
                                        <th>LIABILITY</th>
                                        <th class="td_right">INR</th>
                                    </tr>
                                    </thead>

                                    <tbody>

                                    {% for asset in variables_list %}
                                        <tr>
                                            <td>{{ asset.variable }}</td>
                                            <td class="td_right">{{ asset.amount|intcomma }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">TOTAL ASSETS</label><br>
                                        <label style="color: green;"
                                               class="control-label">₹{{ product_amount|intcomma }}</label>

                                        <label class="control-label pull-right text-center">-</label>
                                    </div>
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">TOTAL LIABILITIES</label><br>
                                        <label style="color: red;"
                                               class="control-label">₹{{ info.sum|intcomma }}</label>
                                        <label class="control-label pull-right">=</label>

                                    </div>
                                    <div class="col-lg-4 col-xs-4 form-group text-center">
                                        <label class="control-label">NET WORTH</label><br>
                                        <label style="color: green;"
                                               class="control-label">₹{{ total_sum|intcomma }}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xl-12 text-center form-group">
                            <a type="button" id="see_more" onclick="see_click()"
                               style="text-decoration: underline;color: #7160A9;"
                               data-toggle="collapse"
                               data-target=".seemore_div"
                               aria-expanded="false"
                               aria-controls="collapseExample">
                                See More
                            </a>
                        </div>
                    </div>

                    <div class="collapse seemore_div">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xl-12">
                                <div class="panel-body">
                                    <h5></h5>
                                    <hr>
                                    <div class="table-responsive">
                                        <table cellpadding="1" cellspacing="1"
                                               id="saving_tbl"
                                               class="table table-condensed table-striped"
                                               style="width:100%;height:100%">
                                            <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>P&L</th>
                                                <th class="td_right">Year0</th>
                                                <th class="td_right">Year1</th>
                                                <th class="td_right">Year2</th>
                                                <th class="td_right">Year3</th>
                                                <th class="td_right">Year4</th>
                                                <th class="td_right">Year5</th>
                                                <th class="td_right">Year6</th>
                                                <th class="td_right">Year7</th>
                                                <th class="td_right">Year8</th>
                                                <th class="td_right">Year9</th>
                                                <th class="td_right">Year10</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for sal in details.salary_list %}
                                                <tr>
                                                    <td>{{ sal.sr_no }}</td>
                                                    <td>Salary</td>
                                                    <td class="td_right">{{ sal.amount|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year1|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year2|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year3|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year4|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year5|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year6|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year7|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year8|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year9|intcomma }} </td>
                                                    <td class="td_right">{{ sal.year10|intcomma }} </td>
                                                </tr>
                                            {% endfor %}
                                            {% for asset in analysis_view %}
                                                <tr>
                                                    <td>{{ asset.sr_no }}</td>
                                                    <td>{{ asset.variable }}</td>
                                                    <td class="td_right">{{ asset.amount|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year1|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year2|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year3|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year4|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year5|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year6|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year7|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year8|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year9|intcomma }}</td>
                                                    <td class="td_right">{{ asset.year10|intcomma }}</td>
                                                </tr>
                                            {% endfor %}

                                            </thead>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xl-12">
                                <div class="panel-body">
                                    <h5>Balance Sheet(INR)</h5>
                                    <hr>
                                    <div class="table-responsive">
                                        <table cellpadding="1" cellspacing="1"
                                               id="balanceSheetTbl"
                                               class="table table-condensed table-striped"
                                               style="width:100%;height:100%">
                                            <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Balance Sheet</th>
                                                <th class="td_right">Year0</th>
                                                <th class="td_right">Year1</th>
                                                <th class="td_right">Year2</th>
                                                <th class="td_right">Year3</th>
                                                <th class="td_right">Year4</th>
                                                <th class="td_right">Year5</th>
                                                <th class="td_right">Year6</th>
                                                <th class="td_right">Year7</th>
                                                <th class="td_right">Year8</th>
                                                <th class="td_right">Year9</th>
                                                <th class="td_right">Year10</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for balance in balance_data %}
                                                <tr>
                                                    <td>{{ balance.sr_no }}</td>
                                                    <td>{{ balance.balance_sheet }}</td>
                                                    <td class="td_right">{{ balance.year0|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year1|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year2|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year3|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year4|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year5|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year6|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year7|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year8|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year9|intcomma }}</td>
                                                    <td class="td_right">{{ balance.year10|intcomma }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xl-12">
                                <div class="panel-body">
                                    <h5>Cash Outflow(INR)</h5>
                                    <hr>
                                    <div class="table-responsive">
                                        <table cellpadding="1" cellspacing="1"
                                               id="cashFlow"
                                               class="table table-condensed table-striped"
                                               style="width:100%;height:100%">
                                            <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Cash Flow</th>
                                                <th class="td_right">Year0</th>
                                                <th class="td_right">Year1</th>
                                                <th class="td_right">Year2</th>
                                                <th class="td_right">Year3</th>
                                                <th class="td_right">Year4</th>
                                                <th class="td_right">Year5</th>
                                                <th class="td_right">Year6</th>
                                                <th class="td_right">Year7</th>
                                                <th class="td_right">Year8</th>
                                                <th class="td_right">Year9</th>
                                                <th class="td_right">Year10</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for cash_flow in cash_flow_list %}
                                                <tr>
                                                    <td>{{ cash_flow.sr_no }}</td>
                                                    <td>{{ cash_flow.cash_flow }}</td>

                                                    {% if cash_flow.year0 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year0|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year0|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year1 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year1|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year1|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year2 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year2|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year2|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year3 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year3|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year3|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year4 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year4|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year4|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year5 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year5|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year5|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year6 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year6|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year6|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year7 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year7|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year7|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year8 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year8|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year8|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year9 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year9|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year9|intcomma }}</td>
                                                    {% endif %}

                                                    {% if cash_flow.year10 != 0 %}
                                                        <td class="td_right"
                                                            style="color: red">{{ cash_flow.year10|intcomma }}</td>
                                                    {% else %}
                                                        <td class="td_right">{{ cash_flow.year10|intcomma }}</td>
                                                    {% endif %}

                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xl-12">
                                <div class="panel-body">
                                    <h5>Funding Gap(INR)</h5>
                                    <hr>
                                    <div class="table-responsive">
                                        <table cellpadding="1" cellspacing="1"
                                               id="fundingGap"
                                               class="table table-condensed table-striped"
                                               style="width:100%;height:100%">
                                            <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Funding Gap</th>
                                                <th class="td_right">Year0</th>
                                                <th class="td_right">Year1</th>
                                                <th class="td_right">Year2</th>
                                                <th class="td_right">Year3</th>
                                                <th class="td_right">Year4</th>
                                                <th class="td_right">Year5</th>
                                                <th class="td_right">Year6</th>
                                                <th class="td_right">Year7</th>
                                                <th class="td_right">Year8</th>
                                                <th class="td_right">Year9</th>
                                                <th class="td_right">Year10</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            <tr>
                                                <td>{{ funding_gap_data.sr_no }}</td>
                                                <td>{{ funding_gap_data.funding_gap }}</td>
                                                <td class="td_right">{{ funding_gap_data.year0|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year1|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year2|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year3|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year4|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year5|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year6|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year7|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year8|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year9|intcomma }}</td>
                                                <td class="td_right">{{ funding_gap_data.year10|intcomma }}</td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xl-12">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Retirement(INR)</h5>
                                        </div>

                                        <div class="col-md-6" style="text-align: right">
                                            <a style="color: blue;text-decoration: underline" href="#calc_model" data-toggle="modal" data-target="#calc_model">
                                                Retirement Calculator</a>
                                        </div>
                                    </div>

                                    <hr>
                                    <div class="table-responsive">
                                        <table cellpadding="1" cellspacing="1"
                                               id="retirementTable"
                                               class="table table-condensed table-striped"
                                               style="width:100%;height:100%">
                                            <thead>
                                            <tr>
                                                <th>Sr.No</th>
                                                <th>Outflow</th>
                                                {% for year in ret_year_list %}
                                                    <th class="td_right">{{ year }}</th>
                                                {% endfor %}
                                            </tr>
                                            </thead>
                                            <tbody>

                                            <tr>
                                                <td>1</td>
                                                <td>Age</td>
                                                {% for age in ret_age_list %}
                                                    <td class="td_right">{{ age }}</td>
                                                {% endfor %}
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Cost</td>
                                                {% for amount in ret_amount_list %}
                                                    <td class="td_right">{{ amount|intcomma }}</td>
                                                {% endfor %}
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="calc_model" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"     aria-hidden="true">×</button>
                <h3 style="text-align:center">Retirement Calculator</h3>
            </div>
            <div class="modal-body">
                <form id="calc_form">


                    <input hidden id="pension" value="{{ pension }}">

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Current age</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">18</label>
                                <input type="range" id="slider_age" min="18" max="50" autocomplete="off" value="18"
                                       name="current_age"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">50</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input type="number" min="18" onkeypress="return validateIntKeyPress(this,event);" max="50"
                                   id="current_age" name="slider_age" value="18"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   autocomplete="off">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Retirement age</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">30</label>
                                <input type="range" id="slider_rage" min="30" autocomplete="off" max="60" value="30" name="retirement_age"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">60</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input type="number" min="30" name="slider_rage" max="60"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   id="retirement_age" value="30" autocomplete="off">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Inflation</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">4</label>
                                <input type="range" id="slider_inflation" min="4" autocomplete="off" max="14" value="6" name="inflation"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">14</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input type="number" min="4" name="slider_inflation" max="14"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   id="inflation" value="6" autocomplete="off">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Current salary</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">0</label>
                                <input autocomplete="off" id="slider_salary" type="range" min="0" max="99999999" name="salary"
                                       onchange="change_value(this.value,this.name);" value="0" data-rangeslider>
                                <label class="label-right">--</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input type="number" name="slider_salary" min="0" max="99999999"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   autocomplete="off" id="salary" value="0">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Future inflation</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">4</label>
                                <input id="slider_future" autocomplete="off" type="range" min="4" max="14" name="future_inflation"
                                       onchange="change_value(this.value,this.name);" value="6" data-rangeslider>
                                <label class="label-right">14</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input autocomplete="off" id="future_inflation" name="slider_future"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   onkeypress="return validateIntKeyPress(this,event);" value="6" type="number" min="4"
                                   max="14">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Return on FD</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">4</label>
                                <input id="slider_return" autocomplete="off" type="range" min="4" max="14" value="8" name="return_fd"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">14</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input autocomplete="off" id="return_fd" name="slider_return"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   value="8" type="number" min="4" max="14">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Years post retirement</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">0</label>
                                <input id="slider_year" autocomplete="off" type="range" min="0" max="30" value="0" name="year"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">30</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input autocomplete="off" id="year" name="slider_year"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   value="0" type="number" min="0" max="30">
                        </div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-md-3 col-xs-3 ">
                            <label>Return expectation</label>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <div class="div_padding">
                                <label class="label-left">4</label>
                                <input id="slider_return_exe" autocomplete="off" type="range" min="4" max="14" value="12" name="return_exp"
                                       onchange="change_value(this.value,this.name);" data-rangeslider>
                                <label class="label-right">14</label>
                                <output hidden></output>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-3 ">
                            <input autocomplete="off" id="return_exp" name="slider_return_exe"
                                   onkeypress="return validateIntKeyPress(this,event);"
                                   onblur="change_slider(this,this.value,this.name,this.min,this.max);"
                                   value="12" type="number" min="4" max="14">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-xs-6 ">
                            <label>Income required at retirement</label>
                            <input id="income_at_retirement" type="number" readonly>
                        </div>
                        <div class="col-md-6 col-xs-6 ">
                            <label>Corpus required at retirement</label>
                            <input id="corpus" type="number" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 ">
                            <label>EMI required</label>
                            <input id="emi" type="number" readonly>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Vendor scripts -->
<script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'vendor/jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'vendor/slimScroll/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/metisMenu/dist/metisMenu.min.js' %}"></script>
<script src="{% static 'vendor/iCheck/icheck.min.js' %}"></script>
<script src="{% static 'vendor/peity/jquery.peity.min.js' %}"></script>
<script src="{% static 'vendor/sparkline/index.js' %}"></script>
<script src="{% static 'vendor/select2-3.5.2/select2.min.js' %}"></script>
<script src="{% static 'vendor/datatables/media/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendor/datatables_plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'dataTables.tableTools.js' %}"></script>
<script src="{% static 'vendor/toastr/build/toastr.min.js' %}"></script>
<script src="{% static 'vendor/jquery.tabletojson.min.js' %}"></script>
<script src="{% static 'vendor/rangeslider.js-2.1.1/rangeslider.js' %}"></script>

<!-- App scripts -->
<script src="{% static 'scripts/homer.js' %}"></script>
<script src="{% static 'scripts/charts.js' %}"></script>


<script>

    $('#calc_model').on('hidden', function () {
        $("#calc_from").reset();
    })

    function calculator() {
        var current_salary = $("#salary").val();
        var inflation = $("#inflation").val();
        var retirement_age = $("#retirement_age").val();
        var current_age = $("#current_age").val();
        var pension = $("#pension").val();
        var return_fd = $("#return_fd").val();
        var future_inflation = $("#future_inflation").val();
        var year = $("#year").val();
        var return_exp = $("#return_exp").val();
        var real_return = 0;
        var real_return = ((1 + (return_fd / 100)) / (1 + (future_inflation / 100)) - 1) * 100;
        //real_return = real_return.toFixed(1);
        var age = 0;
        var age = retirement_age - current_age;
        inflation = (1 + (inflation / 100));
        var inflation_pw = 0;
        var inflation_pw = Math.pow(inflation, age);
        var income_at_retirement = 0;
        var income_at_retirement = Math.round(current_salary * inflation_pw);
        var payment = 0;
        var payment = income_at_retirement * 12
        pension = pension * 100000
        var pension_pw = Math.pow(inflation, age)
        var pension_pw = pension * pension_pw
        var pv_value = (PV(real_return / 100, year, payment, '', 1) + pension_pw) * -1
        pv_value = Math.round(pv_value);
        return_exp = return_exp / 100
        var pmt = PMT(return_exp / 12, age * 12, 1, pv_value, 1) * -1;
        pmt = Math.round(pmt);
        $("#income_at_retirement").val(income_at_retirement);
        $("#corpus").val(pv_value);
        $("#emi").val(pmt);
    }

    function see_click() {
        var see_more = $("#see_more").text();
        see_more = see_more.trim();
        if (see_more == 'See More') {
            $("#see_more").text('See Less');
        } else {
            $("#see_more").text('See More');
        }
    }


    $(function () {
        var $document = $(document);
        var selector = '[data-rangeslider]';
        var $inputRange = $(selector);

        function valueOutput(element) {
            var value = element.value;
            var output = element.parentNode.getElementsByTagName('output')[0];
            output.innerHTML = value;
        }

        for (var i = $inputRange.length - 1; i >= 0; i--) {
            valueOutput($inputRange[i]);
        }
        ;
        $document.on('input', selector, function (e) {
            valueOutput(e.target);
        });
        $inputRange.rangeslider({polyfill: false});
        calculator();
    });

    function change_value(value, name) {
        $("#" + name).val(value);
        calculator();
    }

    function change_slider(e,vale, name,min,max) {
        $('#' + name).val(vale).change();
        calculator();
    }



    function PV(rate, periods, payment, future, type) {
        // Initialize type
        var type = (typeof type === 'undefined') ? 0 : type;

        // Evaluate rate and periods (TODO: replace with secure expression evaluator)
        rate = eval(rate);
        periods = eval(periods);
        // Return present value
        if (rate === 0) {
            return -payment * periods - future;
        } else {
            return (((1 - Math.pow(1 + rate, periods)) / rate) * payment * (1 + rate * type) - future) / Math.pow(1 + rate, periods);
        }

    }


    function PMT(ir, np, pv, fv, type) {
        /*
         * ir   - interest rate per month
         * np   - number of periods (months)
         * pv   - present value
         * fv   - future value
         * type - when the payments are due:
         *        0: end of the period, e.g. end of month (default)
         *        1: beginning of period
         */
        var pmt, pvif;

        fv || (fv = 0);
        type || (type = 0);

        if (ir === 0)
            return -(pv + fv) / np;

        pvif = Math.pow(1 + ir, np);
        pmt = -ir * pv * (pvif + fv) / (pvif - 1);

        if (type === 1)
            pmt /= (1 + ir);

        return pmt;
    }

    function validateIntKeyPress(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        //var number = el.value.split('.');
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }

</script>

</body>
</html>